# msa-eda

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/hexagonal/: HexagonalApiApplication.java
app/src/main/java/com/example/hexagonal/adapters/in/web/: GreetingController.java
app/src/main/java/com/example/hexagonal/adapters/in/web/dto/: ErrorResponse.java
app/src/main/java/com/example/hexagonal/application/: GreetingQueryUseCase.java  GreetingService.java  GreetingUseCase.java
app/src/main/java/com/example/hexagonal/domain/: GreetingRecord.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/hexagonal/: AppMySqlTestcontainersConfig.java
app/src/test/java/com/example/hexagonal/application/: GreetingServiceTest.java
app/src/test/resources/: application.yml  data-test.sql
docs/: 2026-01-28-worklog.md  2026-01-30-worklog.md  2026-02-09-worklog.md  2026-02-11-worklog.md
order/: build.gradle
order/src/main/java/com/example/hexagonal/adapters/order/in/web/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order/src/main/java/com/example/hexagonal/application/order/port/in/: CreateOrderResult.java
order/src/main/java/com/example/hexagonal/domain/order/: Money.java  OrderItem.java
order/src/test/java/com/example/hexagonal/: OrderIntegrationTestApplication.java  OrderMySqlTestcontainersConfig.java  OrderTestApplication.java
order/src/test/java/com/example/hexagonal/adapters/order/in/web/: OrderControllerTest.java  OrderTestExceptionHandler.java
order/src/test/java/com/example/hexagonal/application/order/: CreateOrderUseCaseIntegrationTest.java
order/src/test/resources/: application.yml  data.sql
scripts/: dev-down.sh  dev-up.sh
src/main/java/com/example/hexagonal/application/order/: CreateOrderService.java
src/main/java/com/example/hexagonal/domain/: GreetingMessage.java
src/main/java/com/example/hexagonal/domain/coupon/: CouponValidationException.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/hexagonal/: HelloWorldConsoleTest.java
(+15 files in other folders)
